create or replace package pcg_gkpz
as
  -- ОПИСАНИЕ ПАКЕТА

  -- Автор: Агеев А.А.
  -- Дата: 13.04.2014
  -- Цель:
  /*
     Данный пакет предназначен для проведения групповых операций с лотами ГКПЗ, таких как:
     - Смена статуса лотов: клонирование списка выбранных лотов при отправке на рассмотрение / утверждение
  */

  -- СПЕЦИФИКАЦИЯ ПАКЕТА

  -- Смена статуса лотов
  /*
     Параметры:
     current_user - id пользователя, запускающего операцию смены статуса.
     status_next - id статуса, который должны получить лоты после выполнения операции.
  */
  procedure Change_Status(current_user in number, status_next in number);

  -- Привязка лотов к протоколу
  /*
     Параметры:
     bind_protocol_id - id протокола
  */
  procedure bind_lots_to_protocol(bind_protocol_id in number);

end;
